

place=city {
    add mkgmap:label:1='${name}';
    set mkgmap:region='${place}';
} [0x0700 resolution 16]
place=town  {
    add mkgmap:label:1='${name}';
    set mkgmap:region='${place}';
} [0x0800 resolution 18]
place=village  {
    add mkgmap:label:1='${name}';
    set mkgmap:region='${place}';
} [0x0900 resolution 20]

place=hamlet  {
    add mkgmap:label:1='${name}';
    set mkgmap:region='${place}' ;
} [0x0b00 resolution 20]
place=suburb   { 
    add mkgmap:label:1='${name}';
    set mkgmap:region='${place}';
} [0x0a00 resolution 20]